# campaigns

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/kota/: Application.java
src/main/java/com/kota/campaigns/service/: Application.java
src/main/java/com/kota/campaigns/service/app/: CampaignController.java  CampaignControllerImpl.java
src/main/java/com/kota/campaigns/service/domain/: Campaign.java  CampaignStat.java
src/main/java/com/kota/campaigns/service/domain/dto/: CTR.java  ClickSummary.java  DailyImpression.java
src/main/java/com/kota/campaigns/service/domain/entity/: Campaign.java
src/main/java/com/kota/campaigns/service/infra/: CampaignRepository.java  CampaignRepositoryImpl.java  CampaignService.java
src/main/resources/: application.yml
src/test/java/com/kota/: CampaignsTest.java
src/test/java/com/kota/campaigns/service/: CampaignsTest.java
src/test/java/com/kota/campaigns/service/app/: CampaignControllerTest.java
src/test/java/com/kota/campaigns/service/base/: CampaignsBaseTest.java
src/test/java/com/kota/campaigns/service/infra/: CampaignRepositoryTest.java  CampaignServiceTest.java
src/test/resources/: application-test.yml  init.sql
